<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>I'm lost!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Oops! I'm lost.</h1>
						<p>We couldn't find the page that you asked for.</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">

								<!-- Text -->
									<section>
										<h2>Oh. What now?</h2>
										<p>This is a pretty <b>common</b> error (404) if the page you were looking for has now been deleted or moved</em>.
										<div class="row">
											<div class="col-6 col-12-medium">
												<ul class="actions">
													<li><a href="/" class="button primary">Return to safety!</a></li>
													<li><a href="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/03/Russian-Blue_01.jpg" class="button">I'm sad. Show me a cute cat.</a></li>
												</ul>
											</div>
										</section>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Made with <i class="fas fa-heart" style="color: firebrick;"></i> by <a href="contact" class="snuggle-attribution">Evie Snuggle</a>, whose <a href="https://pronoun.is/she" class="snuggle-attribution">pronoun.is/she</a>. <i class="fas fa-venus" style="color: pink;"></i></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
