<!DOCTYPE html>
<html>
<head>
<title>Snuggle</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#640032"/>
<link rel="shortcut icon" type="image/png" href="http://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=50"/>
<meta property="og:image" content="http://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=200" />
<meta property="og:image:secure_url" content="https://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=200" />
<meta property="og:url" content="https://snugg.ie/contact" />
<meta property="og:type" content="profile" />
<meta property="profile:first_name" content="Evie" />
<meta property="profile:last_name" content="Snuggle" />
<meta property="profile:username" content="Snuggle" />
<meta property="profile:gender" content="female" />
<meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="es_ES" />
<meta property="og:site_name" content="snugg.ie" />
<meta property="og:title" content="Contact Snuggle!" />
<meta property="og:description" content="Hey! You'd like to contact me somehow? Sure, just click me! I'll try not to bite, heh." />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="500" />
<meta property="og:image:alt" content="Evie Snuggle's current avatar!" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="snuggie.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82635830-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-82635830-2');
</script>
</head>

<body>
		<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
				<div class="w3-display-topleft w3-padding-large w3-xlarge">
						<a href="." class=w3-attribution>snugg.ie</a>
				</div>
				<div class="w3-display-middle" style="width: 38vh; top: 40%;">
					<h1 class="w3-jumbo w3-animate-top w3-center" style="font-size: 3vh !important;">Contact Me?</h1>
						<hr class="w3-border-grey" style="margin:auto;width:20vh">
						<div class="left-middle" style="width: auto; float: left;">
								<div class="tooltip"><p class="w3-large"><i class="fab fa-discord" title="Discord" style="color: #7289DA;"></i></a> - Snuggle#9861</a><span class="tooltiptext">Discord</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://gitlab.com/Snuggle"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="280 80 10 350" width="2vh" height="2vh"><defs><style>.cls-1{fill:#fc6d26;}.cls-2{fill:#e24329;}.cls-3{fill:#fca326;}</style></defs><title>GitLab</title><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg></a> - <a href="https://gitlab.com/Snuggle" class="w3-attribution">Snuggle</a><span class="tooltiptext">GitLab</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://twitter.com/intent/user?user_id=721391181033304064"><i class="fab fa-twitter" title="Twitter" style="color: #38A1F3;"></i></a> - <a href="https://twitter.com/intent/user?user_id=721391181033304064" class="w3-attribution">SnuggIys</a><span class="tooltiptext">Twitter</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://steamcommunity.com/id/Snuuggle/"><i class="fab fa-steam" title="Steam" style="color: white;"></i></a> - <a href="https://steamcommunity.com/id/Snuuggle/" class="w3-attribution">Snuuggle</a><span class="tooltiptext">Steam</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://mixer.com/Snuggle"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="2vh" height="2vh"><title>Mixer</title><style type="text/css"> .st0{fill:#03214F;} .st1{fill:#1FBAED;}</style><path class="st0" d="M116.03,77.68c-15.76-21.29-46.72-24.61-66.91-6.36c-17.42,16.04-18.8,43.13-4.7,62.21l90.96,121.92 L43.87,378.48c-14.1,19.08-12.99,46.17,4.7,62.21c20.18,18.25,51.15,14.93,66.91-6.36l127.73-171.69c3.04-4.15,3.04-9.95,0-14.1 L116.03,77.68z"/><path class="st1" d="M396.37,77.68c15.76-21.29,46.72-24.61,66.91-6.36c17.42,16.04,18.8,43.13,4.7,62.21l-90.96,121.92 l91.51,123.03c14.1,19.08,12.99,46.17-4.7,62.21c-20.18,18.25-51.15,14.93-66.91-6.36L269.47,262.36c-3.04-4.15-3.04-9.95,0-14.1 L396.37,77.68z"/></svg></i></a> - <a href="https://mixer.com/Snuggle" class="w3-attribution">Snuggle</a><span class="tooltiptext">Mixer</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://keybase.io/Snuggle"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 223.33333 204.89906" height="2vh" width="2vh" xml:space="preserve" id="svg4504" version="1.1"><title>Keybase</title><metadata id="metadata4510"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><defs id="defs4508"><clipPath id="clipPath4520" clipPathUnits="userSpaceOnUse"><path id="path4518" d="M 0,600 H 600 V 0 H 0 Z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-288.33333,502.44932)" id="g4512"><g id="g4514"><g clip-path="url(#clipPath4520)" id="g4516"><g transform="translate(300,362.4287)" id="g4522"><path id="path4524" style="fill:#33a0ff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -44.183,0 -80,-35.817 -80,-80 0,-15.254 4.271,-29.509 11.679,-41.639 l 20.9,22.191 105.783,-0.661 -0.766,-35.407 C 71.467,-121.129 80,-101.562 80,-80 80,-35.817 44.183,0 0,0"/></g><g transform="translate(263.8363,339.6274)" id="g4526"><path id="path4528" style="fill:#3dcc8e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -3.899,0.239 -6.887,3.608 -6.66,7.511 l 0.529,8.547 c 0.232,3.739 3.35,6.669 7.097,6.669 0.14,0 0.281,-0.004 0.422,-0.013 L 9.93,22.185 c 1.89,-0.115 3.627,-0.962 4.885,-2.386 1.26,-1.424 1.888,-3.256 1.767,-5.156 L 16.058,6.129 C 16.027,5.637 15.928,5.247 15.867,5.034 L 15.563,3.547 9.942,-0.615 Z"/></g><g transform="translate(264.8025,366.6468)" id="g4530"><path id="path4532" style="fill:#282828;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -6.01,0 -11.009,-4.698 -11.381,-10.696 l -0.529,-8.532 -10e-4,-0.016 -0.001,-0.015 c -0.364,-6.259 4.43,-11.662 10.686,-12.045 l 8.375,-0.518 3.123,-0.193 2.515,1.862 3.042,2.251 2.643,1.957 0.607,2.967 c 0.12,0.455 0.25,1.068 0.297,1.818 l 0.524,8.522 c 0.192,3.045 -0.817,5.98 -2.839,8.266 -2.013,2.278 -4.8,3.638 -7.843,3.823 L 0.7,-0.021 H 0.688 L 0.675,-0.02 C 0.451,-0.007 0.224,0 0,0 m 6.378,-18.621 0.314,5.075 -5.076,0.314 -0.315,-5.076 5.077,-0.313 M 0,-8.585 c 0.056,0 0.113,-0.002 0.17,-0.005 l 8.528,-0.529 c 0.747,-0.045 1.436,-0.38 1.933,-0.943 0.5,-0.565 0.749,-1.29 0.701,-2.041 l -0.525,-8.524 c -0.008,-0.132 -0.061,-0.248 -0.086,-0.374 l -3.042,-2.252 -8.38,0.518 c -1.546,0.095 -2.73,1.43 -2.64,2.977 l 0.529,8.531 c 0.092,1.489 1.327,2.642 2.812,2.642"/></g><g transform="translate(300,320.9623)" id="g4534"><path id="path4536" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -33.402,0 -60.48,-27.078 -60.48,-60.48 0,-12.421 3.746,-23.965 10.167,-33.569 H 52.742 c 5.424,9.907 7.738,21.637 7.738,33.569 C 60.48,-29.566 33.402,0 0,0"/></g><g transform="translate(299.9999,325.255)" id="g4538"><path id="path4540" style="fill:#282827;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -35.716,0 -64.773,-29.057 -64.773,-64.773 0,-12.28 3.436,-23.774 9.396,-33.569 h 10.347 c -7.005,9.372 -11.157,20.995 -11.157,33.569 0,30.982 25.205,56.188 56.187,56.188 14.716,0 28.811,-6.161 39.688,-17.348 10.486,-10.783 16.5,-24.94 16.5,-38.84 0,-9.517 -1.572,-22.45 -8.405,-33.569 h 9.799 c 4.729,9.519 7.191,20.9 7.191,33.569 0,16.116 -6.899,32.454 -18.929,44.826 C 33.336,-7.084 17.055,0 0,0"/></g><g transform="translate(287.7891,242.9254)" id="g4542"><path id="path4544" style="fill:#282827;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c 0,-3.207 -2.599,-5.806 -5.806,-5.806 -3.207,0 -5.806,2.599 -5.806,5.806 0,3.207 2.599,5.806 5.806,5.806 C -2.599,5.806 0,3.207 0,0"/></g><g transform="translate(323.8228,242.9254)" id="g4546"><path id="path4548" style="fill:#282827;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c 0,-3.207 -2.599,-5.806 -5.806,-5.806 -3.207,0 -5.806,2.599 -5.806,5.806 0,3.207 2.599,5.806 5.806,5.806 C -2.599,5.806 0,3.207 0,0"/></g><g transform="translate(234.0117,245.2287)" id="g4550"><path id="path4552" style="fill:#ff6f21;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 32.228,34.18 24.471,9.861 c 25.161,18.31 51.575,15.415 70.174,9.953 19.741,-5.796 33.562,11.639 20.032,30.238 C 108.248,58.891 99.429,66.23 89.412,70.681 63.139,82.352 36.724,75.547 18.905,57.547 0.029,38.479 0,17.33 0,0"/></g><g transform="translate(296.9716,317.3886)" id="g4554"><path id="path4556" style="fill:#282827;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -3.741,0 -7.456,-0.373 -11.107,-1.124 -11.135,-2.29 -21.473,-7.999 -29.897,-16.509 -13.993,-14.135 -16.901,-29.306 -17.505,-43.549 l 37.603,39.881 -9.955,-31.208 c 18.708,9.781 40.099,11.228 63.755,4.282 7.528,-2.21 14.351,-0.535 17.808,4.371 3.551,5.041 2.633,12.227 -2.456,19.223 -6.081,8.36 -14.44,15.189 -23.537,19.231 C 16.641,-1.818 8.259,0 0,0 m -67.252,-82.97 v 10.81 c 0,17.917 0,40.215 20.146,60.567 9.62,9.717 21.47,16.245 34.269,18.878 13.474,2.772 27.662,1.098 41.032,-4.841 10.453,-4.644 20.04,-12.467 26.994,-22.026 7.243,-9.958 8.213,-21.154 2.531,-29.218 -5.555,-7.885 -16.247,-10.892 -27.245,-7.664 -25.364,7.448 -47.718,4.317 -66.438,-9.306 l -10.6,-7.713 6.005,18.825 z"/></g><g transform="translate(315.4395,324.1835)" id="g4558"><path id="path4560" style="fill:#ff6f21;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -3.821,-9.956 -14.901,-15.515 -25.167,-12.625 -11.566,3.257 -17.673,12.552 -16.207,24.342 1.459,11.725 9.382,22.005 18.515,34.677 -7.502,-15.969 -1.129,-17.465 0.887,-17.385 1.992,0.079 4.9,-0.261 9.039,-1.634 C -1.656,23.632 4.305,11.218 0,0"/></g><g transform="translate(285.8294,353.465)" id="g4562"><path id="path4564" style="fill:#282827;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -3.962,-6.212 -6.744,-11.986 -7.504,-18.094 -1.203,-9.673 3.698,-17.03 13.111,-19.68 8.172,-2.301 16.954,2.105 19.996,10.03 1.649,4.298 1.477,8.947 -0.484,13.091 -1.963,4.148 -5.441,7.228 -9.794,8.672 -3.82,1.268 -6.198,1.469 -7.516,1.419 C 4.85,-4.678 2.119,-3.3 0.509,-0.872 0.323,-0.592 0.153,-0.302 0,0 m 9.977,-46.963 c -2.226,0 -4.475,0.299 -6.697,0.925 -6.666,1.877 -11.993,5.587 -15.404,10.729 -3.401,5.126 -4.749,11.445 -3.9,18.275 1.5,12.057 8.931,22.329 17.535,34.223 0.58,0.802 1.166,1.612 1.758,2.433 l 7.367,-4.335 C 7,7.546 7.417,4.68 7.608,4.026 c 2.925,0.089 6.431,-0.534 10.421,-1.858 6.601,-2.191 11.875,-6.86 14.85,-13.149 2.974,-6.284 3.236,-13.33 0.739,-19.839 C 29.83,-40.689 20.172,-46.963 9.977,-46.963"/></g><g transform="translate(304.5916,286.1613)" id="g4566"><path id="path4568" style="fill:#3dcc8e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -1.503,0 -2.911,0.668 -3.861,1.832 l -2.888,3.537 c -1.674,2.05 -1.434,5.049 0.501,6.811 -0.625,0.306 -1.184,0.747 -1.638,1.303 l -0.659,0.807 c -1.734,2.123 -1.417,5.26 0.705,6.993 l 0.415,0.339 -4.23,5.192 c -1.881,2.304 -1.536,5.713 0.77,7.597 0.967,0.788 2.179,1.219 3.417,1.219 1.626,0 3.151,-0.722 4.182,-1.982 L 14.757,11.441 C 16.635,9.14 16.29,5.731 13.984,3.847 13.348,3.327 12.586,2.953 11.784,2.768 11.386,2.676 10.976,2.63 10.567,2.63 v 0 C 9.161,2.63 7.832,3.169 6.831,4.128 L 3.15,1.123 C 2.263,0.399 1.144,0 0,0"/></g><g transform="translate(304.0229,322.0345)" id="g4570"><path id="path4572" style="fill:#282828;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -1.701,2.078 -4.216,3.269 -6.899,3.269 -2.044,0 -4.044,-0.712 -5.631,-2.004 -3.814,-3.116 -4.382,-8.741 -1.275,-12.547 l 2.35,-2.885 c -1.726,-2.968 -1.539,-6.824 0.758,-9.637 l 0.442,-0.542 c -1.039,-2.741 -0.63,-5.95 1.354,-8.379 l 2.888,-3.538 c 1.619,-1.984 4.018,-3.122 6.581,-3.122 1.952,0 3.86,0.679 5.372,1.914 l 1.73,1.412 c 1.082,-0.455 2.257,-0.697 3.466,-0.697 0.674,0 1.349,0.077 2.006,0.229 1.324,0.305 2.58,0.921 3.633,1.781 3.805,3.109 4.373,8.734 1.267,12.54 L 0.017,-0.021 Z m -6.899,-3.755 c 0.547,0 1.09,-0.238 1.464,-0.696 L 12.6,-26.647 c 0.66,-0.809 0.539,-1.999 -0.269,-2.659 -0.233,-0.19 -0.496,-0.314 -0.769,-0.377 -0.14,-0.033 -0.283,-0.049 -0.426,-0.049 -0.548,0 -1.091,0.237 -1.465,0.695 l -1.796,2.213 -6.377,-5.205 c -0.273,-0.224 -0.602,-0.332 -0.93,-0.332 -0.426,0 -0.849,0.185 -1.14,0.541 l -2.888,3.537 c -0.508,0.622 -0.415,1.538 0.207,2.046 l 6.408,5.231 -2.618,3.228 -3.17,-2.59 c -0.26,-0.211 -0.572,-0.314 -0.882,-0.314 -0.404,0 -0.805,0.175 -1.081,0.512 l -0.66,0.809 c -0.509,0.623 -0.417,1.541 0.206,2.05 l 3.133,2.558 -6.447,7.913 c -0.66,0.808 -0.539,1.998 0.269,2.658 0.353,0.287 0.776,0.427 1.196,0.427"/></g></g></g></g></svg></a> - <a href="https://keybase.io/Snuggle" class="w3-attribution">Snuggle</a><span class="tooltiptext">Keybase.io</span></div></p>
						</div>
						<div class="right-middle" style="width: auto; float: right; text-align: left;">
								<div class="tooltip"><p class="w3-large"><a href="https://youtube.com/c/SnuggleMe"><i class="fab fa-youtube" title="YouTube" style="color: #FF0000;"></i></a> - <a href="https://youtube.com/c/SnuggleMe" class="w3-attribution">SnuggleMe</a><span class="tooltiptext">YouTube</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://github.com/Snuggle"><i class="fab fa-github" title="GitHub" style="color: white;"></i></a> - <a href="https://github.com/Snuggle" class="w3-attribution">Snuggle</a><span class="tooltiptext">GitHub</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://player.me/Snuggie"><svg viewBox="0 0 25 32" id="logo_player" xmlns="http://www.w3.org/2000/svg" width="2vh" height="2vh"><title>Player.me</title><path style="fill:rgb(105, 79, 160);" d="M12.163 0A11.943 11.943 0 0 0 .221 11.946v.481C.565 21.104 9.63 32 9.63 32V17.606a6.214 6.214 0 1 1 4.486.23v5.903A11.946 11.946 0 0 0 12.163 0z"></path></svg></i></a> - <a href="https://player.me/Snuggie" class="w3-attribution">Snuggie</a><span class="tooltiptext">Player.me</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://hypixel.net/player/Snuggle/"><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="2vh" height="2vh" viewBox="300 180 800 1700" preserveAspectRatio="xMidYMid meet"><title>Hypixel</title><g id="layer101" fill="#202122" stroke="none"><path d="M543 2351 c-87 -68 -201 -226 -286 -397 -44 -87 -97 -210 -97 -224 0 -4 19 -13 41 -20 l42 -14 -7 -75 c-3 -41 -6 -282 -6 -536 0 -405 -2 -464 -16 -481 -8 -10 -12 -13 -8 -5 5 9 3 12 -5 7 -6 -4 -9 -11 -6 -16 7 -12 -36 -44 -101 -76 -30 -14 -54 -29 -53 -33 1 -11 112 -97 199 -154 97 -63 340 -187 366 -187 2 0 5 136 6 303 l2 302 6 -265 c3 -146 8 -254 12 -240 4 14 8 159 8 323 0 256 2 297 15 297 13 0 15 -47 18 -342 l2 -343 3 352 2 352 -32 4 c-32 4 -32 4 5 5 l37 2 0 -388 0 -387 73 -28 c39 -15 101 -34 137 -43 72 -17 322 -31 365 -20 l28 7 -25 27 c-35 37 -61 80 -55 89 3 5 -1 19 -10 33 -10 17 -12 19 -8 5 14 -44 -13 3 -37 65 -56 143 -91 340 -85 479 3 67 2 79 -3 41 -3 -30 -7 130 -8 357 l-2 412 40 12 c22 7 40 17 40 22 0 5 -15 42 -34 81 -41 84 -125 189 -199 247 -28 23 -52 45 -52 49 0 5 -4 12 -9 17 -5 5 -6 2 -1 -6 5 -9 3 -12 -6 -9 -8 3 -14 10 -14 15 0 6 -4 15 -9 20 -5 5 -6 2 -1 -6 5 -9 3 -12 -6 -9 -8 3 -13 11 -11 17 1 7 -2 10 -7 6 -6 -3 -28 3 -50 15 -22 11 -44 20 -48 20 -4 0 -7 -33 -6 -72 1 -50 -1 -62 -5 -38 -16 80 -22 -15 -22 -336 0 -216 -4 -334 -10 -334 -7 0 -10 166 -10 478 0 262 -4 495 -8 517 -4 22 -9 -203 -12 -500 l-5 -540 -3 593 c-1 347 -6 592 -11 592 -5 0 -31 -17 -58 -39z m134 -1078 c-2 -16 -4 -5 -4 22 0 28 2 40 4 28 2 -13 2 -35 0 -50z"/> <path d="M1163 693 c37 -2 96 -2 130 0 34 2 4 3 -68 3 -71 0 -99 -1 -62 -3z"/> </g><g id="layer102" fill="#591d19" stroke="none"> <path d="M552 2307 c-27 -29 -28 -41 -3 -27 17 9 20 6 24 -18 2 -16 5 -9 6 21 0 26 0 47 -2 47 -2 0 -13 -10 -25 -23z"/> <path d="M504 2188 c-85 -87 -214 -294 -199 -318 4 -6 2 -10 -3 -10 -5 0 -17 -21 -27 -46 -17 -45 -17 -46 4 -68 l22 -23 -3 -554 c-3 -552 -3 -554 -25 -596 -13 -23 -38 -57 -57 -75 l-34 -33 66 -45 c73 -49 287 -160 309 -160 7 0 13 -4 13 -10 0 -27 -113 8 -228 71 -95 51 -197 136 -182 153 7 9 2 11 -20 8 -30 -4 -53 -22 -29 -22 7 0 33 -17 58 -37 69 -55 70 -56 18 -33 -27 12 -51 19 -54 16 -14 -14 293 -193 431 -250 38 -16 38 -16 31 7 -20 63 -24 139 -24 440 l-1 327 85 0 85 0 2 -372 3 -373 62 -22 c87 -31 199 -53 287 -55 42 -2 76 -7 76 -12 0 -9 -151 -4 -355 10 -103 7 -106 -3 -8 -35 94 -32 225 -51 343 -51 137 0 154 6 99 33 -29 14 -53 38 -80 80 -40 62 -51 69 -23 15 9 -16 11 -27 5 -23 -34 20 -100 195 -127 335 -25 124 -34 1130 -10 1130 25 0 28 19 9 48 -11 15 -24 40 -31 55 -7 15 -17 25 -22 22 -5 -3 -7 0 -4 8 6 17 -106 133 -180 185 l-46 33 0 -380 0 -381 -90 0 -90 0 -2 530 -3 531 -51 -53z"/> <path d="M348 2088 c-13 -13 -55 -84 -94 -158 -85 -166 -82 -158 -56 -140 11 8 42 55 67 105 26 49 63 115 82 147 39 63 39 85 1 46z"/> <path d="M588 1863 c-3 -76 -2 -183 2 -238 5 -81 7 -55 8 138 1 130 0 237 -1 237 -2 0 -6 -62 -9 -137z"/> <path d="M974 1755 c44 -68 76 -139 71 -156 -6 -16 -1 -19 32 -19 22 0 45 -6 52 -12 11 -11 12 -8 6 12 -12 39 -31 73 -58 102 -14 15 -22 30 -18 34 3 4 1 4 -5 1 -7 -4 -17 0 -24 9 -7 8 -27 25 -44 37 l-31 22 19 -30z"/> <path d="M205 1750 c-3 -5 3 -10 15 -10 12 0 18 5 15 10 -3 6 -10 10 -15 10 -5 0 -12 -4 -15 -10z"/> <path d="M703 1650 c0 -30 2 -43 4 -27 2 15 2 39 0 55 -2 15 -4 2 -4 -28z"/> <path d="M1017 1113 c-11 -10 -8 -226 3 -243 8 -13 10 -12 11 5 1 14 4 10 9 -10 5 -20 8 1 9 68 1 63 -3 96 -9 92 -9 -6 -15 35 -11 78 2 18 -1 21 -12 10z"/> <path d="M633 903 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/> <path d="M587 716 c-9 -24 -8 -196 2 -221 11 -28 24 172 13 210 -7 24 -9 26 -15 11z"/> <path d="M1081 450 c0 -24 36 -146 37 -125 1 6 -7 42 -18 80 -10 39 -18 59 -19 45z"/> <path d="M1140 246 c0 -12 29 -76 35 -76 3 0 -2 17 -10 37 -16 38 -25 52 -25 39z"/> </g><g id="layer103" fill="#4a4a4a" stroke="none"> <path d="M552 2307 c-27 -29 -28 -41 -3 -27 17 9 20 6 24 -18 2 -16 5 -9 6 21 0 26 0 47 -2 47 -2 0 -13 -10 -25 -23z"/> <path d="M543 2217 c-7 -16 -13 -50 -13 -76 0 -41 -4 -50 -26 -62 -43 -23 -146 -141 -198 -228 l-49 -81 21 -23 c22 -23 22 -26 22 -495 l0 -472 26 10 c42 16 54 12 70 -27 20 -47 12 -106 -22 -155 -26 -38 -122 -110 -169 -128 l-27 -10 41 -30 c65 -48 210 -128 283 -158 105 -42 83 -60 -27 -22 -135 46 -339 186 -315 214 7 9 2 11 -20 8 -30 -4 -53 -22 -29 -22 7 0 33 -17 58 -37 69 -55 70 -56 18 -33 -27 12 -51 19 -54 16 -14 -14 293 -193 431 -250 38 -16 38 -16 31 7 -25 76 -33 215 -27 485 l5 282 84 0 83 0 0 -87 c1 -49 3 -216 6 -373 l5 -285 59 -22 c81 -30 195 -52 284 -55 42 -2 76 -7 76 -12 0 -9 -151 -4 -355 10 -103 7 -106 -3 -8 -35 94 -32 225 -51 343 -51 137 0 154 6 99 33 -29 14 -53 38 -80 80 -40 62 -51 69 -24 17 14 -28 14 -30 -2 -30 -47 0 -168 87 -210 151 -27 41 -52 131 -45 162 3 14 9 17 25 13 12 -4 38 -9 57 -13 19 -3 41 -13 48 -22 12 -14 13 -13 8 9 -20 88 -26 251 -26 681 0 486 0 487 21 492 26 7 23 17 -26 75 -54 64 -145 143 -183 159 l-32 13 0 -163 c0 -90 -3 -225 -7 -300 -5 -113 -8 -135 -20 -126 -10 9 -13 3 -13 -35 l0 -46 -90 0 -90 0 -2 538 c-3 439 -5 532 -15 509z"/> <path d="M348 2088 c-13 -13 -55 -84 -94 -158 -85 -166 -82 -158 -56 -140 11 8 42 55 67 105 26 49 63 115 82 147 39 63 39 85 1 46z"/> <path d="M588 1863 c-3 -76 -2 -183 2 -238 5 -81 7 -55 8 138 1 130 0 237 -1 237 -2 0 -6 -62 -9 -137z"/> <path d="M974 1755 c44 -68 76 -139 71 -156 -6 -16 -1 -19 32 -19 22 0 45 -6 52 -12 11 -11 12 -8 6 12 -12 39 -31 73 -58 102 -14 15 -22 30 -18 34 3 4 1 4 -5 1 -7 -4 -17 0 -24 9 -7 8 -27 25 -44 37 l-31 22 19 -30z"/> <path d="M205 1750 c-3 -5 3 -10 15 -10 12 0 18 5 15 10 -3 6 -10 10 -15 10 -5 0 -12 -4 -15 -10z"/> <path d="M703 1650 c0 -30 2 -43 4 -27 2 15 2 39 0 55 -2 15 -4 2 -4 -28z"/> <path d="M1017 1113 c-11 -10 -8 -226 3 -243 8 -13 10 -12 11 5 1 14 4 10 9 -10 5 -20 8 1 9 68 1 63 -3 96 -9 92 -9 -6 -15 35 -11 78 2 18 -1 21 -12 10z"/> <path d="M633 903 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/> <path d="M587 716 c-9 -24 -8 -196 2 -221 11 -28 24 172 13 210 -7 24 -9 26 -15 11z"/> <path d="M1081 450 c0 -24 36 -146 37 -125 1 6 -7 42 -18 80 -10 39 -18 59 -19 45z"/> <path d="M1140 246 c0 -12 29 -76 35 -76 3 0 -2 17 -10 37 -16 38 -25 52 -25 39z"/> </g><g id="layer104" fill="#a94a25" stroke="none"> <path d="M543 2217 c-7 -16 -13 -50 -13 -76 0 -41 -4 -50 -26 -62 -43 -23 -146 -141 -198 -228 l-49 -81 21 -23 c22 -23 22 -26 22 -495 l0 -472 26 10 c42 16 54 12 70 -27 20 -46 12 -104 -19 -151 -23 -35 -150 -132 -174 -132 -28 0 -10 -19 64 -68 72 -47 283 -155 290 -148 2 2 6 153 8 337 l5 334 90 3 90 3 0 -378 0 -378 88 -27 c104 -33 187 -48 256 -48 l51 0 -50 24 c-60 28 -135 93 -166 143 -24 39 -47 127 -41 156 3 14 9 17 25 13 12 -4 38 -9 57 -13 19 -3 41 -13 48 -22 12 -14 13 -13 8 9 -20 88 -26 251 -26 683 0 485 0 488 21 495 20 8 19 10 -19 58 -55 70 -155 160 -191 172 l-31 11 0 -163 c0 -90 -3 -224 -7 -299 -5 -113 -8 -135 -20 -126 -10 9 -13 3 -13 -35 l0 -46 -90 0 -90 0 -2 538 c-3 439 -5 532 -15 509z"/> <path d="M1048 1620 c2 -17 10 -30 18 -30 12 0 12 5 -1 30 -9 17 -17 30 -19 30 -1 0 -1 -13 2 -30z"/> <path d="M1168 92 c-13 -5 -7 -11 24 -25 l41 -17 -23 25 c-13 14 -24 25 -24 24 -1 0 -9 -3 -18 -7z"/> <path d="M1230 30 l-35 -7 38 -2 c20 0 37 4 37 9 0 6 -1 9 -2 9 -2 -1 -19 -5 -38 -9z"/> </g><g id="layer105" fill="#d16d2c" stroke="none"> <path d="M543 2198 c-7 -26 -13 -61 -13 -77 0 -25 -8 -36 -38 -54 -61 -39 -127 -119 -202 -247 l-32 -54 23 -17 c22 -16 23 -16 65 41 50 65 74 89 74 71 0 -7 -11 -23 -24 -36 -36 -36 -71 -114 -57 -128 6 -6 11 -16 11 -21 -1 -6 -12 3 -25 19 l-25 30 1 -350 c1 -192 4 -336 8 -320 4 17 6 47 5 68 l-1 39 36 -36 c24 -24 38 -46 38 -64 0 -15 8 -83 17 -152 21 -167 20 -205 -8 -266 -27 -57 -100 -125 -163 -151 -24 -10 -43 -21 -43 -24 0 -24 361 -220 368 -199 2 5 -3 30 -10 57 -8 29 -11 69 -7 103 l6 55 4 -45 c2 -25 6 77 9 225 l5 270 93 3 92 3 0 -378 0 -378 88 -27 c104 -33 187 -48 256 -48 l51 0 -50 24 c-68 32 -150 108 -183 170 -25 48 -27 59 -27 178 0 69 2 129 5 132 3 3 29 -1 58 -8 l52 -14 0 499 c0 497 0 500 21 507 20 8 19 10 -19 58 -69 85 -174 174 -208 174 -11 0 -14 -62 -16 -314 -2 -173 -7 -318 -11 -322 -4 -5 -12 -2 -17 6 -17 26 -12 -17 6 -51 l15 -30 -43 3 c-37 3 -43 6 -42 26 0 19 -4 22 -38 22 -22 0 -37 -4 -34 -8 10 -16 -11 -33 -49 -39 l-37 -6 16 25 c15 22 16 80 14 564 -3 453 -5 532 -15 492z"/> <path d="M1048 1620 c2 -17 10 -30 18 -30 12 0 12 5 -1 30 -9 17 -17 30 -19 30 -1 0 -1 -13 2 -30z"/> <path d="M1168 92 c-13 -5 -7 -11 24 -25 l41 -17 -23 25 c-13 14 -24 25 -24 24 -1 0 -9 -3 -18 -7z"/> <path d="M1230 30 l-35 -7 38 -2 c20 0 37 4 37 9 0 6 -1 9 -2 9 -2 -1 -19 -5 -38 -9z"/> </g><g id="layer106" fill="#777c88" stroke="none"> <path d="M488 2064 c-66 -42 -218 -248 -218 -295 0 -28 31 -32 48 -7 9 13 38 46 64 73 l47 50 -5 -279 c-2 -153 -6 -282 -8 -285 -2 -3 -7 -51 -11 -106 -4 -55 -8 -102 -11 -104 -2 -2 3 -13 11 -25 12 -16 15 -59 15 -206 0 -173 -2 -188 -24 -236 -27 -57 -100 -125 -163 -151 -24 -10 -43 -21 -43 -24 0 -21 355 -218 368 -205 2 2 -4 31 -12 64 -18 66 -22 267 -7 277 5 3 12 -9 14 -27 2 -18 5 54 5 160 1 112 -2 191 -7 188 -11 -7 -24 24 -15 33 4 3 9 0 11 -6 3 -9 34 -13 104 -13 l99 0 0 -122 c0 -71 4 -117 9 -110 6 10 10 8 14 -10 10 -34 7 -367 -2 -413 -5 -22 -12 -53 -16 -70 l-6 -30 88 -27 c105 -33 188 -48 257 -48 l51 0 -50 24 c-68 32 -151 108 -183 170 -25 48 -27 60 -30 219 -2 92 -1 167 2 167 3 0 28 -13 56 -30 28 -16 53 -30 55 -30 3 0 5 216 5 480 0 478 0 481 21 488 20 8 19 10 -19 58 -63 80 -176 174 -209 174 -10 0 -13 -73 -13 -329 0 -218 -4 -332 -10 -336 -6 -4 -8 -15 -5 -24 5 -16 -5 -18 -115 -17 -66 0 -120 3 -120 6 0 3 7 14 15 24 9 12 14 39 14 65 -2 46 -2 46 -9 11 -6 -28 -7 -21 -8 35 0 49 2 62 8 45 4 -14 8 102 9 260 0 168 -3 279 -8 271 -11 -17 -26 143 -18 200 3 21 2 41 -1 43 -4 2 -24 -7 -44 -20z m434 -387 c8 -15 7 -18 -3 -12 -7 5 -17 1 -26 -10 -12 -17 -13 -14 -13 24 0 38 2 42 16 31 8 -8 20 -22 26 -33z"/> <path d="M300 1531 c0 -68 2 -122 4 -120 2 2 7 37 10 78 4 40 8 77 11 81 3 5 1 12 -5 15 -6 4 -8 14 -6 23 3 10 1 24 -4 32 -7 10 -10 -26 -10 -109z"/> <path d="M1048 1620 c2 -17 10 -30 18 -30 12 0 12 5 -1 30 -9 17 -17 30 -19 30 -1 0 -1 -13 2 -30z"/> <path d="M1168 92 c-13 -5 -7 -11 24 -25 l41 -17 -23 25 c-13 14 -24 25 -24 24 -1 0 -9 -3 -18 -7z"/> <path d="M1230 30 l-35 -7 38 -2 c20 0 37 4 37 9 0 6 -1 9 -2 9 -2 -1 -19 -5 -38 -9z"/> </g><g id="layer107" fill="#e8a73f" stroke="none"> <path d="M488 2064 c-66 -42 -218 -248 -218 -295 0 -28 31 -32 48 -7 9 13 38 46 64 73 l47 50 -5 -279 c-2 -153 -6 -282 -8 -285 -2 -3 -7 -51 -11 -106 -4 -55 -8 -102 -11 -104 -2 -2 3 -13 11 -25 12 -16 15 -59 15 -206 0 -173 -2 -188 -24 -236 -26 -56 -87 -113 -159 -150 l-48 -25 25 -20 c73 -57 328 -190 341 -177 2 2 -2 28 -10 58 -16 61 -20 265 -6 275 5 3 12 -9 14 -27 2 -18 5 54 5 160 1 112 -2 191 -7 188 -11 -7 -24 24 -15 33 4 3 9 0 11 -6 3 -9 34 -13 104 -13 l99 0 0 -122 c0 -71 4 -117 9 -110 6 10 10 8 14 -10 11 -39 8 -362 -4 -419 -19 -94 -21 -90 54 -116 75 -25 223 -53 277 -53 l35 1 -52 26 c-69 34 -135 99 -170 165 -27 51 -28 60 -31 221 -2 92 -1 167 2 167 3 0 28 -13 56 -30 28 -16 53 -30 55 -30 3 0 5 216 5 480 0 439 1 480 17 488 16 9 15 12 -2 38 -46 71 -187 194 -222 194 -10 0 -13 -73 -13 -329 0 -218 -4 -332 -10 -336 -6 -4 -8 -15 -5 -24 5 -16 -5 -18 -115 -17 -66 0 -120 3 -120 6 0 3 7 14 15 24 9 12 14 39 14 65 -2 46 -2 46 -9 11 -6 -28 -7 -21 -8 35 0 49 2 62 8 45 4 -14 8 102 9 260 0 168 -3 279 -8 271 -11 -17 -26 143 -18 200 3 21 2 41 -1 43 -4 2 -24 -7 -44 -20z m434 -387 c8 -15 7 -18 -3 -12 -7 5 -17 1 -26 -10 -12 -17 -13 -14 -13 24 0 38 2 42 16 31 8 -8 20 -22 26 -33z"/> <path d="M300 1531 c0 -68 2 -122 4 -120 2 2 7 37 10 78 4 40 8 77 11 81 3 5 1 12 -5 15 -6 4 -8 14 -6 23 3 10 1 24 -4 32 -7 10 -10 -26 -10 -109z"/> </g><g id="layer108" fill="#f7d556" stroke="none"> <path d="M473 2048 c-55 -45 -132 -144 -173 -223 -30 -56 -33 -67 -20 -75 11 -8 22 -1 45 28 17 20 47 55 67 77 l37 40 1 -60 c0 -33 5 -109 10 -169 8 -81 8 -111 -1 -116 -8 -6 -11 -120 -11 -417 l0 -410 -25 -59 c-13 -32 -26 -70 -27 -84 -4 -29 -53 -73 -73 -66 -8 3 -37 -6 -64 -20 l-50 -25 23 -18 c68 -53 307 -181 338 -181 5 0 4 12 -2 28 -9 18 -13 130 -15 357 -3 327 -3 330 16 308 17 -21 28 -23 110 -23 l91 0 0 -74 c0 -56 4 -75 15 -80 13 -5 15 -41 15 -243 -1 -131 -5 -258 -11 -283 -5 -25 -11 -51 -12 -59 -4 -27 240 -92 343 -91 l35 1 -53 26 c-64 32 -149 113 -169 162 -9 21 -17 30 -22 23 -9 -15 -15 395 -6 429 6 25 8 25 48 15 23 -6 45 -15 49 -21 4 -5 7 145 7 335 -1 190 -4 334 -8 320 -6 -21 -12 -24 -39 -22 -18 2 -32 -1 -32 -7 0 -15 -27 -14 -34 2 -3 6 -5 -24 -5 -68 1 -145 0 -157 -12 -149 -8 5 -10 43 -5 133 10 163 13 244 15 361 l2 95 45 -50 c25 -27 52 -62 60 -77 10 -19 19 -25 34 -21 27 7 26 13 -12 61 -54 67 -124 124 -136 109 -20 -25 -52 -97 -53 -119 -1 -22 -1 -22 -9 2 -11 34 -13 15 -14 -125 -1 -66 -2 -184 -3 -262 l-3 -143 -125 0 -125 0 0 125 c0 102 3 127 15 131 13 5 15 34 14 178 0 94 -4 162 -8 151 -11 -29 -21 82 -21 241 0 74 -4 134 -9 134 -5 0 -27 -15 -48 -32z m452 -1793 l26 -40 -31 33 c-16 18 -30 37 -30 44 0 15 3 11 35 -37z"/> <path d="M554 785 c0 -55 1 -76 3 -47 2 29 2 74 0 100 -2 26 -3 2 -3 -53z"/> <path d="M329 553 l-34 -36 32 22 c34 23 48 39 41 47 -2 2 -20 -13 -39 -33z"/> </g><g id="layer109" fill="#efe8d1" stroke="none"> <path d="M516 2038 c9 -59 14 -60 14 -5 0 26 -5 47 -10 47 -6 0 -8 -16 -4 -42z"/> <path d="M524 1705 c0 -88 2 -123 3 -77 2 46 2 118 0 160 -1 42 -3 5 -3 -83z"/> <path d="M1001 1640 c29 -46 29 -45 29 -32 0 6 -12 24 -26 39 l-26 28 23 -35z"/> <path d="M638 983 c12 -2 32 -2 45 0 12 2 2 4 -23 4 -25 0 -35 -2 -22 -4z"/> <path d="M874 705 c0 -93 2 -133 3 -88 2 45 2 122 0 170 -1 48 -3 12 -3 -82z"/> <path d="M211 478 l-23 -8 23 -19 c47 -36 165 -105 247 -143 86 -40 108 -46 96 -26 -4 6 -13 37 -20 67 -6 31 -12 48 -13 38 -1 -11 -6 -15 -12 -11 -7 4 -9 0 -5 -14 6 -19 4 -19 -36 -11 -41 10 -181 87 -216 120 -13 11 -24 14 -41 7z"/> <path d="M949 231 c6 -10 30 -34 53 -52 24 -18 47 -36 52 -40 11 -10 -41 -3 -158 22 -49 10 -92 17 -94 14 -11 -11 172 -53 263 -61 l70 -5 -51 25 c-27 14 -71 46 -98 71 -26 25 -42 37 -37 26z"/> </g></svg></a> - <a href="https://hypixel.net/player/Snuggle/" class="w3-attribution">Snuggle</a><span class="tooltiptext">Hypixel</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://t.me/Snuggie"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2 0 240 240" width="2vh" height="2vh"><title>Telegram</title><defs><linearGradient id="b" x1="0.6667" y1="0.1667" x2="0.4167" y2="0.75"><stop stop-color="#37aee2" offset="0"/><stop stop-color="#1e96c8" offset="1"/></linearGradient><linearGradient id="w" x1="0.6597" y1="0.4369" x2="0.8512" y2="0.8024"><stop stop-color="#eff7fc" offset="0"/><stop stop-color="#fff" offset="1"/></linearGradient></defs><circle cx="120" cy="120" r="120" fill="url(#b)"/><path fill="#c8daea" d="m98 175c-3.8876 0-3.227-1.4679-4.5678-5.1695L82 132.2059 170 80"/><path fill="#a9c9dd" d="m98 175c3 0 4.3255-1.372 6-3l16-15.558-19.958-12.035"/><path fill="url(#w)" d="m100.04 144.41 48.36 35.729c5.5185 3.0449 9.5014 1.4684 10.876-5.1235l19.685-92.763c2.0154-8.0802-3.0801-11.745-8.3594-9.3482l-115.59 44.571c-7.8901 3.1647-7.8441 7.5666-1.4382 9.528l29.663 9.2583 68.673-43.325c3.2419-1.9659 6.2173-0.90899 3.7752 1.2584"/></svg></a> - <a href="https://t.me/SnuggIe" class="w3-attribution">Snuggie</a><span class="tooltiptext">Telegram</span></div></p>
								<div class="tooltip"><p class="w3-large"><a href="https://en.wikipedia.org/wiki/User:Snuggle"><i class="fab fa-wikipedia-w" title="Wikipedia" style="color: white;"></i></a>&hairsp;- <a href="https://en.wikipedia.org/wiki/User:Snuggle" class="w3-attribution">Snuggle</a><span class="tooltiptext">Wikipedia</span></div></p>
						</div>
						<hr class="w3-border-grey" style="margin:auto;width:20vh; display: flex;">
				</div>
				<div class="w3-idk-words">
						<img class="w3-avatar" src="https://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=500">
						<p class="w3-large">Made with <i class="fas fa-heart" style="color: firebrick;"></i> by Evie Snuggle, whose <a href="https://pronoun.is/she">pronoun.is/she</a>. <i class="fas fa-venus" style="color: pink;"></i></p>
				</div>
				<div class="w3-display-bottomleft w3-padding-large">
						Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-attribution">w3.css</a>
				</div>
		</div>
</body>
</html>
