<!DOCTYPE html>
<html lang="en">
<head>
<title>Snuggle (Old Version)</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#640032"/>
<link rel="shortcut icon" type="image/png" href="http://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=50"/>
<meta property="og:image" content="http://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=200" />
<meta property="og:image:secure_url" content="https://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=200" />
<meta property="og:url" content="https://snugg.ie" />
<meta property="og:type" content="profile" />
<meta property="profile:first_name" content="Evie" />
<meta property="profile:last_name" content="Snuggle" />
<meta property="profile:username" content="Snuggle" />
<meta property="profile:gender" content="female" />
<meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="es_ES" />
<meta property="og:site_name" content="Snuggle" />
<meta property="og:title" content="Snuggle" />
<meta property="og:description" content="Woah, hi! This is weird, but there's a Snuggle-link here. Click it! :D" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="500" />
<meta property="og:image:alt" content="Snuggle's current avatar!" />
<meta name="description" content="Beep-boop. Beep-boop. Here is Evie Snuggle's snuggly site!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="snuggie.css">
</head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="w3-display-topleft w3-padding-large w3-xlarge">
		<a href="." class=snuggle-attribution>snugg.ie</a>
	</div>
	<div class="w3-display-middle">
		<h1 class="w3-jumbo w3-animate-top w3-center">snugg.ie</h1>
		<hr class="w3-border-grey" style="margin:auto;width:40%">
		<p class="w3-large w3-center">Hiya, you found me!<br>Here's where I put all of my personal internet stuff, feel free to click the things! &mdash; Snuggle</p>
	</div>
	<div class="w3-idk-words">
		<img class="w3-avatar" alt="A cute drawing of a vulcan girl in an elaborate dress, Evie Snuggle's current avatar!" src="https://www.gravatar.com/avatar/f2ba99fc08267164a888f5d131324164?size=500">
		<p class="w3-large w3-center"><a href="contact" class="snuggle-invisible">Tap <span class="snuggle-attribution">here</span> for social media stuff!</a><br>Made with <i class="fas fa-heart" style="color: firebrick;"></i> by <a href="contact" class="snuggle-attribution">Evie Snuggle</a>, whose <a href="https://pronoun.is/she" class="snuggle-attribution">pronoun.is/she</a>. <i class="fas fa-venus" style="color: pink;"></i></p>
	</div>
	<div class="w3-display-bottomleft w3-padding-large">
		Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="snuggle-attribution">w3.css</a>
	</div>
	<a rel="me" href="https://mastodon.social/@Snuggie"></a>
</div>

</body>
</html>
